[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = barbara
directory = barbara/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = barbara/i18n/barbara.pot
width = 80
keywords = l_

[init_catalog]
domain = barbara
input_file = barbara/i18n/barbara.pot
output_dir = barbara/i18n

[update_catalog]
domain = barbara
input_file = barbara/i18n/barbara.pot
output_dir = barbara/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = barbara/public/toscawidgets/
distributions = barbara
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
